{
    "_version": "1.60.0",
    "sap.app": {
        "id": "sync.ca.pp.pp.production",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "7199bf2b-2510-424c-a946-203831c90e62"
        },
        "dataSources": {
            "ZCA_CDS_V_006_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCA_CDS_V_006_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/ZCA_CDS_V_006_CDS_VAN.xml"
                }
            },
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZCA_CDS_V_006_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZCA_CDS_V_006_CDS_VAN"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sync.ca.pp.pp.production.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "sync.ca.pp.pp.production.view",
                "async": true,
                "viewPath": "sync.ca.pp.pp.production.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "pattern": "production/{Aufnr}",
                    "name": "production",
                    "target": "production"
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                },

                "production":{
                    "id": "production",
                    "name":"Production"
                }
            }
        },
        "rootView": {
            "viewName": "sync.ca.pp.pp.production.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}